{
  "name": "dashboard-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt-ts build",
    "start": " NUXT_PORT=process.env.PORT nuxt ",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/proxy": "^2.0.1",
    "axios": "^0.21.1",
    "nuxt": "^2.13.0",
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/vuetify": "^1.11.2"
  },
  "devDependencies": {
    
  }
}
